# MongoDB connection string
MONGODB_URI=mongodb+srv://cesarfranco2002:FVruykCrvTYVUlqN@organizador.7bswx.mongodb.net/?retryWrites=true&w=majority&appName=Organizador

# NextAuth configuration
NEXTAUTH_SECRET=57dd7df0034aacd3fec020a220930081d9d3e9318b54c082b55cad978f57c064

# Production URL - this must match exactly with Netlify URL
NEXTAUTH_URL=https://uorganizer.netlify.app

# Enable debugging for auth issues
DEBUG=true

# Make a public variable that can be used client-side
NEXT_PUBLIC_APP_URL=https://uorganizer.netlify.app
