MONGODB_URI=mongodb+srv://cesarfranco2002:FVruykCrvTYVUlqN@organizador.7bswx.mongodb.net/?retryWrites=true&w=majority&appName=Organizador
NEXTAUTH_SECRET=57dd7df0034aacd3fec020a220930081d9d3e9318b54c082b55cad978f57c064
NEXTAUTH_URL=https://uorganizer.netlify.app
